spring.datasource.url=jdbc:postgresql://ec2-54-198-213-75.compute-1.amazonaws.com:5432/dbfm2jpe3o0i0f
spring.datasource.username=kwvzhqqmyjlsgy
spring.datasource.password=eb16ba4279ad3782aa4f9272ead5fe10b7d6ffacaf059c72d16c015130b146da
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
java.runtime.version=11